server {
    listen       80;
    listen  [::]:80;
    
    client_max_body_size 0;

	index  index.html index.htm;
	root   /usr/share/nginx/html;
    location / {
        
		try_files $uri /index.html;
        
    }
	location ^~ /api/ {
        proxy_pass_header  Set-Cookie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Host $host;
  		proxy_set_header Host $host;
        proxy_pass    http://node_app:5000/; 
    }

}
