server {
    listen       80;
    listen  [::]:80;
    

    #access_log  /var/log/nginx/host.access.log  main;
	index  index.html index.htm;
	root   /usr/share/nginx/html;
    location / {
        
		try_files $uri /index.html;
        
    }
	location ^~ /api/ {
        proxy_pass_header  Set-Cookie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Host $host;
  		proxy_set_header Host $host;
        proxy_pass    http://node_app:5000/; 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
  

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
